<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/pager3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.headfirst.minapp.fragments.PageFragment3"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vg1-karakterer"
        android:gravity="center"
        android:textSize="40dp"
        ></TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:text="Fagene"
                android:textColor="#000"
                android:textSize="20dp"></TextView>
            <TextView
                android:text="Sammfunsfag"
                android:textColor="#000"
                android:textSize="20dp"></TextView>
            <TextView
                android:text="Geografi"
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:text="Naturfag"
                android:textColor="#000"
                android:textSize="20dp"></TextView>
            <TextView
                android:text="Engelsk"
                android:textColor="#000"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Karakter"
                android:textColor="#000"
                android:textSize="20dp"></TextView>
            <EditText
                android:id="@+id/sammfunnsfag_karakter"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                ></EditText>
            <EditText
                android:id="@+id/geokrafi_karakter"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                />
            <EditText
                android:id="@+id/naturfag_karakter"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:background="@android:color/transparent"></EditText>
            <EditText
                android:id="@+id/engelsk_karakter"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:background="@android:color/transparent"></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Eksamen"
                android:textColor="#000"
                android:textSize="20dp"></TextView>
            <TextView
                android:gravity="center"
                android:text="x"
                android:textColor="#000"
                android:textSize="20dp"></TextView>
            <TextView
                android:gravity="center"
                android:text="x"
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:gravity="center"
                android:text="x"
                android:textColor="#000"
                android:textSize="20dp"></TextView>
            <TextView
                android:text="4"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"></TextView>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rediger3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rediger karakter"
            ></Button>

        <Button
            android:text="save"
            android:id="@+id/save3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></Button>
    </LinearLayout>

</LinearLayout>